{
  "name": "mobile-agent-bridge",
  "private": true,
  "scripts": {
    "bridge:dev": "cd servers/bridge && pnpm dev",
    "bridge:build": "cd servers/bridge && pnpm build",
    "bridge:test": "cd servers/bridge && pnpm test",
    "mobile:android": "cd apps/mobile && npx react-native run-android",
    "e2e:nav": ".maestro\\maestro.cmd test .maestro\\flows\\navigation.yaml",
    "e2e:buttons": ".maestro\\maestro.cmd test .maestro\\flows\\sessions-buttons.yaml",
    "e2e:journey": ".maestro\\maestro.cmd test .maestro\\flows\\full-journey.yaml",
    "e2e:smoke": ".maestro\\maestro.cmd test .maestro\\flows\\smoke.yaml",
    "e2e:filebrowser": ".maestro\\maestro.cmd test .maestro\\flows\\file-browser-interaction.yaml",
    "e2e:chat": ".maestro\\maestro.cmd test .maestro\\flows\\chat-interaction.yaml",
    "e2e:all": "node scripts/e2e/run-layer.mjs --all --mock",
    "e2e:l1": "node scripts/e2e/run-layer.mjs --layer=l1",
    "e2e:l2": "node scripts/e2e/run-layer.mjs --layer=l2 --mock",
    "e2e:l3": "node scripts/e2e/run-layer.mjs --layer=l3",
    "e2e:l4": "node scripts/e2e/run-layer.mjs --layer=l4",
    "e2e:mock": "node scripts/e2e/mock-bridge.mjs",
    "e2e:test-rpcs": "node scripts/e2e/test-new-rpcs.mjs",
    "e2e:l4": "node scripts/e2e/run-layer4.mjs",
    "clean": "rm -rf servers/*/dist apps/*/node_modules"
  },
  "devDependencies": {
    "xml2js": "^0.6.2"
  }
}
