{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": ["es2022"],
    "outDir": "./dist"
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules"]
}
